<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Week 5 - Intents</string>
    <string name="label_launch_activity">Launch Activity</string>
    <string name="label_cheat_mode">Cheat Mode</string>
    <string name="label_difficulty">Difficulty</string>
    <string name="label_name">Name</string>

</resources>
